# StudentLife

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/minimalart/studentlife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minimalart/studentlife/activities/: AppCompatPreferenceActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/minimalart/studentlife/adapters/: ContactAdapter.java  FAQAdapter.java  FoodZoneAdapter.java  HomeUserAnnouncesAdapter.java  HomeUserFoodAdapter.java  (+1 more)
app/src/main/res/drawable/: ic_account.xml  ic_add.xml  ic_alert.xml  ic_arrow_back.xml  ic_close.xml  ic_eating.xml  ic_edit.xml  ic_email.xml  ic_favorite.xml  ic_help.xml  ic_insert_photo.xml  ic_rent.xml  ic_wifi_off.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_settings.xml  app_bar_main.xml  card_frag_contact.xml  card_frag_faq.xml  card_frag_food_zone.xml  card_frag_search_rent.xml  card_home_user_announces.xml  card_home_user_food.xml  content_main.xml  fragment_about.xml  fragment_add_rent.xml  fragment_contact.xml  fragment_faq.xml  fragment_food_alert.xml  fragment_food_zone.xml  fragment_home.xml  fragment_login.xml  fragment_modify_food.xml  fragment_modify_rents.xml  fragment_my_profile.xml  fragment_open_food_announce.xml  fragment_open_rent_announce.xml  fragment_search_rent.xml  fragment_sign_up.xml  fragment_testfragment.xml  nav_header_main.xml  profile_change_email.xml  profile_change_image.xml  profile_change_name.xml  profile_change_phone.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml  settings.xml
app/src/test/java/com/minimalart/studentlife/: ExampleUnitTest.java
(+52 files in other folders)
