<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    tools:context="com.minimalart.studentlife.fragments.navdrawer.SearchRentFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:background="?colorPrimary"
            android:id="@+id/back_view_search_rent"/>

        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/frag_search_swipe_layout"
            android:layout_below="@id/back_view_search_rent">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/frag_search_rent_recyclerview"
                android:paddingBottom="@dimen/standard_padding">

            </android.support.v7.widget.RecyclerView>

        </android.support.v4.widget.SwipeRefreshLayout>

        <com.arlib.floatingsearchview.FloatingSearchView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/search_rent_searchview"
            android:paddingTop="8dp"
            card:floatingSearch_leftActionMode="noLeftAction"
            android:paddingLeft="@dimen/standard_padding"
            android:paddingRight="@dimen/standard_padding"
            android:paddingBottom="@dimen/standard_padding"/>

    </RelativeLayout>

</FrameLayout>
